{
  "name": "pi-zenmux",
  "version": "0.1.0",
  "description": "Minimal ZenMux provider for pi: OAuth login and a curated Claude model list with working prompt-cache warming",
  "type": "module",
  "keywords": ["pi-package", "pi", "zenmux", "oauth", "claude"],
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "check": "tsc --noEmit"
  }
}
